{
  "name": "htmlmister",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://mister/react",
  "dependencies": {
    "webpack-dev-server": ">=3.1.11",
    "mime": ">=1.4.1",
    "query-string": "^5.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "0.9.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
